fun main()
  ; [bblock 6]
   ; llvm :   %1 = alloca i32, align 4
  x7 = alloc 4:32b bytes 
   ; llvm :   %2 = alloca i32, align 4
   ; dbgvar : ('t', 'int')
  t = alloc 4:32b bytes 
   ; llvm :   %3 = alloca i64, align 8
   ; dbgvar : ('j', 'uint64_t')
  j = alloc 8:32b bytes 
   ; llvm :   store i32 0, i32* %1, align 4
  store (32b)0:32b to (*)x7 
  x11:64b = cast (*)t to signed 64b 
   ; llvm :   store i64 %4, i64* %3, align 8, !dbg !25
   ; dbgloc : ('unintadd.c', 5, 14)
  store (64b)x11 to (*)j 
   ; llvm :   ret i32 0, !dbg !27
   ; dbgloc : ('unintadd.c', 6, 5)
  ret (32b)0:32b 

nuf

fun llvm.dbg.declare(a2, a3, a4)

