fun mystrcpy(a1, a2)
  ; [bblock 9]
   ; llvm :   %3 = alloca i8*, align 8
   ; dbgvar : ('dest', '')
  dest = alloc 8:32b bytes 
   ; llvm :   %4 = alloca i8*, align 8
   ; dbgvar : ('src', '')
  src = alloc 8:32b bytes 
   ; llvm :   %5 = alloca i8*, align 8
   ; dbgvar : ('save', '')
  save = alloc 8:32b bytes 
   ; llvm :   store i8* %0, i8** %3, align 8
  store (*)a1 to (*)dest 
   ; llvm :   store i8* %1, i8** %4, align 8
  store (*)a2 to (*)src 
   ; llvm :   %6 = load i8*, i8** %3, align 8, !dbg !25
   ; dbgloc : ('_strcpy.c', 6, 18)
  x18: * = load (*)dest 
   ; llvm :   store i8* %6, i8** %5, align 8, !dbg !24
   ; dbgloc : ('_strcpy.c', 6, 11)
  store (*)x18 to (*)save 
   ; llvm :   br label %7, !dbg !26
   ; dbgloc : ('_strcpy.c', 7, 5)
  branch True:bool ? bblock 10 : bblock 10 

  ; [bblock 10]
   ; llvm :   %8 = load i8*, i8** %4, align 8, !dbg !27
   ; dbgloc : ('_strcpy.c', 7, 27)
  x21: * = load (*)src 
   ; llvm :   %9 = getelementptr inbounds i8, i8* %8, i32 1, !dbg !27
   ; dbgloc : ('_strcpy.c', 7, 27)
  x22:* = (*)x21 + (32b)1:32b 
   ; llvm :   store i8* %9, i8** %4, align 8, !dbg !27
   ; dbgloc : ('_strcpy.c', 7, 27)
  store (*)x22 to (*)src 
   ; llvm :   %10 = load i8, i8* %8, align 1, !dbg !28
   ; dbgloc : ('_strcpy.c', 7, 23)
  x24: 8b = load (*)x21 
   ; llvm :   %11 = load i8*, i8** %3, align 8, !dbg !29
   ; dbgloc : ('_strcpy.c', 7, 18)
  x25: * = load (*)dest 
   ; llvm :   %12 = getelementptr inbounds i8, i8* %11, i32 1, !dbg !29
   ; dbgloc : ('_strcpy.c', 7, 18)
  x26:* = (*)x25 + (32b)1:32b 
   ; llvm :   store i8* %12, i8** %3, align 8, !dbg !29
   ; dbgloc : ('_strcpy.c', 7, 18)
  store (*)x26 to (*)dest 
   ; llvm :   store i8 %10, i8* %11, align 1, !dbg !30
   ; dbgloc : ('_strcpy.c', 7, 21)
  store (8b)x24 to (*)x25 
   ; llvm :   %13 = icmp ne i8 %10, 0, !dbg !26
   ; dbgloc : ('_strcpy.c', 7, 5)
  x29: bool = cmp (8b)x24 != (8b)0:8b 
   ; llvm :   br i1 %13, label %14, label %15, !dbg !26
   ; dbgloc : ('_strcpy.c', 7, 5)
  branch x29 ? bblock 11 : bblock 12 

  ; [bblock 11]
   ; llvm :   br label %7, !dbg !26, !llvm.loop !31
   ; dbgloc : ('_strcpy.c', 7, 5)
  branch True:bool ? bblock 10 : bblock 10 

  ; [bblock 12]
   ; llvm :   %16 = load i8*, i8** %5, align 8, !dbg !34
   ; dbgloc : ('_strcpy.c', 8, 12)
  x32: * = load (*)save 
   ; llvm :   ret i8* %16, !dbg !35
   ; dbgloc : ('_strcpy.c', 8, 5)
  ret (*)x32 

nuf

fun llvm.dbg.declare(a4, a5, a6)

fun main()
  ; [bblock 34]
   ; llvm :   %1 = alloca i32, align 4
  x35 = alloc 4:32b bytes 
   ; llvm :   store i32 0, i32* %1, align 4
  store (32b)0:32b to (*)x35 
   ; llvm :   ret i32 0, !dbg !16
   ; dbgloc : ('_strcpy.c', 34, 5)
  ret (32b)0:32b 

nuf

