fun thread1()
  ; [bblock 15]
   ; llvm :   ret i8* null, !dbg !16
   ; dbgloc : ('pthread-create.c', 4, 5)
  ret (*)ptr(0:32b, 0:32b) 

nuf

fun main()
  ; [bblock 17]
   ; llvm :   %1 = alloca i32, align 4
  x18 = alloc 4:32b bytes 
   ; llvm :   %2 = alloca i64, align 8
   ; dbgvar : ('t1', 'pthread_t')
  t1 = alloc 8:32b bytes 
   ; llvm :   store i32 0, i32* %1, align 4
  store (32b)0:32b to (*)x18 
   ; llvm :   %3 = call i32 @pthread_create(i64* noundef %2, %union.pthread_attr_t* noundef null, i8* (i8*)* noundef bitcast (i8* ()* @thread1 to i8* (i8*)*), i8* noundef null) #4, !dbg !21
   ; dbgloc : ('pthread-create.c', 9, 5)
  x22: 32b = call __thread_create_succeeded() 
  x23 = thread thread1(ptr(0:32b, 0:32b)) -> 32b 
  store (32b)x23 to (*)t1 
   ; llvm :   %4 = load i64, i64* %2, align 8, !dbg !22
   ; dbgloc : ('pthread-create.c', 10, 18)
  x25: 64b = load (*)t1 
   ; llvm :   %5 = call i32 @pthread_join(i64 noundef %4, i8** noundef null), !dbg !23
   ; dbgloc : ('pthread-create.c', 10, 5)
  x27: 32b = call __join_succeeded() 
  x28 = thread join (x25) 
   ; llvm :   ret i32 0, !dbg !24
   ; dbgloc : ('pthread-create.c', 11, 5)
  ret (32b)0:32b 

nuf

fun llvm.dbg.declare(a3, a4, a5)

fun pthread_create(a7, a8, a9, a10)

fun pthread_join(a12, a13)

fun __thread_create_succeeded()

fun __join_succeeded()

