 ; init : store ([i8; 2])[48:8b, 0:8b]:[i8; 2] to (*)g1
 ; llvm : @.str = private unnamed_addr constant [2 x i8] c"0\00", align 1
g1 = global constant  .str of size 2:32b

 ; init : store ([i8; 12])[98:8b, 105:8b, 103:8b, 115:8b, 104:8b, 111:8b, 116:8b, 95:8b, 115:8b, 46:8b, 99:8b, 0:8b]:[i8; 12] to (*)g3
 ; llvm : @.str.1 = private unnamed_addr constant [12 x i8] c"bigshot_s.c\00", align 1
g3 = global constant  .str.1 of size 12:32b

 ; init : store ([i8; 19])[118:8b, 111:8b, 105:8b, 100:8b, 32:8b, 114:8b, 101:8b, 97:8b, 99:8b, 104:8b, 95:8b, 101:8b, 114:8b, 114:8b, 111:8b, 114:8b, 40:8b, 41:8b, 0:8b]:[i8; 19] to (*)g5
 ; llvm : @__PRETTY_FUNCTION__.reach_error = private unnamed_addr constant [19 x i8] c"void reach_error()\00", align 1
g5 = global constant  __PRETTY_FUNCTION__.reach_error of size 19:32b

 ; init : store (*)ptr(0:32b, 0:32b) to (*)g7
 ; llvm : @v = dso_local global i8* null, align 8, !dbg !0
g7 = global  v of size 8:32b

 ; init : store ([i8; 8])[66:8b, 105:8b, 103:8b, 115:8b, 104:8b, 111:8b, 116:8b, 0:8b]:[i8; 8] to (*)g9
 ; llvm : @.str.2 = private unnamed_addr constant [8 x i8] c"Bigshot\00", align 1
g9 = global constant  .str.2 of size 8:32b

fun reach_error()
  ; [bblock 44]
   ; llvm :   call void @__assert_fail(i8* noundef getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i64 0, i64 0), i8* noundef getelementptr inbounds ([12 x i8], [12 x i8]* @.str.1, i64 0, i64 0), i32 noundef 3, i8* noundef getelementptr inbounds ([19 x i8], [19 x i8]* @__PRETTY_FUNCTION__.reach_error, i64 0, i64 0)) #6, !dbg !20
   ; dbgloc : ('./bigshot_s.i', 20, 83)
  assert False:bool, "assertion failed!" 
   ; llvm :   unreachable, !dbg !20
   ; dbgloc : ('./bigshot_s.i', 20, 83)
  assert False:bool, "unreachable" 

nuf

fun __assert_fail(a12, a13, a14, a15)

fun __VERIFIER_assert(a17)
  ; [bblock 47]
   ; llvm :   %2 = alloca i32, align 4
   ; dbgvar : ('expression', 'int')
  expression = alloc 4:32b bytes 
   ; llvm :   store i32 %0, i32* %2, align 4
  store (32b)a17 to (*)expression 
   ; llvm :   %3 = load i32, i32* %2, align 4, !dbg !23
   ; dbgloc : ('./bigshot_s.i', 1107, 47)
  x53: 32b = load (*)expression 
   ; llvm :   %4 = icmp ne i32 %3, 0, !dbg !23
   ; dbgloc : ('./bigshot_s.i', 1107, 47)
  x54: bool = cmp (32b)x53 != (32b)0:32b 
   ; llvm :   br i1 %4, label %7, label %5, !dbg !25
   ; dbgloc : ('./bigshot_s.i', 1107, 46)
  branch x54 ? bblock 50 : bblock 48 

  ; [bblock 48]
   ; llvm :   br label %6, !dbg !26
   ; dbgloc : ('./bigshot_s.i', 1107, 59)
  branch True:bool ? bblock 49 : bblock 49 

  ; [bblock 49]
   ; llvm :   call void @reach_error(), !dbg !30
   ; dbgloc : ('./bigshot_s.i', 1107, 69)
  call reach_error() 
   ; llvm :   call void @abort() #6, !dbg !32
   ; dbgloc : ('./bigshot_s.i', 1107, 83)
  call abort() 
   ; llvm :   unreachable, !dbg !32
   ; dbgloc : ('./bigshot_s.i', 1107, 83)
  assert False:bool, "unreachable" 

  ; [bblock 50]
   ; llvm :   ret void, !dbg !33
   ; dbgloc : ('./bigshot_s.i', 1107, 95)
  ret 

nuf

fun llvm.dbg.declare(a19, a20, a21)

fun llvm.dbg.label(a23)

fun abort()

fun thread1(a26)
  ; [bblock 61]
   ; llvm :   %2 = alloca i8*, align 8
   ; dbgvar : ('arg', '')
  arg = alloc 8:32b bytes 
   ; llvm :   store i8* %0, i8** %2, align 8
  store (*)a26 to (*)arg 
   ; llvm :   %3 = call noalias i8* @malloc(i32 noundef 8) #6, !dbg !23
   ; dbgloc : ('./bigshot_s.i', 1111, 7)
  x64 = alloc 8:32b bytes on heap 
   ; llvm :   store i8* %3, i8** @v, align 8, !dbg !24
   ; dbgloc : ('./bigshot_s.i', 1111, 5)
  store (*)x64 to (*)g7 
   ; llvm :   ret i8* null, !dbg !25
   ; dbgloc : ('./bigshot_s.i', 1112, 3)
  ret (*)ptr(0:32b, 0:32b) 

nuf

fun malloc(a28)

fun thread2(a30)
  ; [bblock 67]
   ; llvm :   %2 = alloca i8*, align 8
   ; dbgvar : ('arg', '')
  arg_1 = alloc 8:32b bytes 
   ; llvm :   store i8* %0, i8** %2, align 8
  store (*)a30 to (*)arg_1 
   ; llvm :   %3 = load i8*, i8** @v, align 8, !dbg !23
   ; dbgloc : ('./bigshot_s.i', 1116, 7)
  x72: * = load (*)g7 
   ; llvm :   %4 = icmp ne i8* %3, null, !dbg !23
   ; dbgloc : ('./bigshot_s.i', 1116, 7)
  x73: bool = cmp (*)x72 != (*)ptr(0:32b, 0:32b) 
   ; llvm :   br i1 %4, label %5, label %8, !dbg !25
   ; dbgloc : ('./bigshot_s.i', 1116, 7)
  branch x73 ? bblock 68 : bblock 69 

  ; [bblock 68]
   ; llvm :   %6 = load i8*, i8** @v, align 8, !dbg !26
   ; dbgloc : ('./bigshot_s.i', 1116, 17)
  x75: * = load (*)g7 
   ; llvm :   %7 = call i8* @strcpy(i8* noundef %6, i8* noundef getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i64 0, i64 0)) #6, !dbg !27
   ; dbgloc : ('./bigshot_s.i', 1116, 10)
  x76: * = call strcpy((*)x75, (*)g9) 
   ; llvm :   br label %8, !dbg !27
   ; dbgloc : ('./bigshot_s.i', 1116, 10)
  branch True:bool ? bblock 69 : bblock 69 

  ; [bblock 69]
   ; llvm :   ret i8* null, !dbg !28
   ; dbgloc : ('./bigshot_s.i', 1117, 3)
  ret (*)ptr(0:32b, 0:32b) 

nuf

fun strcpy(a32, a33)

fun main()
  ; [bblock 79]
   ; llvm :   %1 = alloca i32, align 4
  x82 = alloc 4:32b bytes 
   ; llvm :   %2 = alloca i64, align 8
   ; dbgvar : ('t1', 'pthread_t')
  t1 = alloc 8:32b bytes 
   ; llvm :   %3 = alloca i64, align 8
   ; dbgvar : ('t2', 'pthread_t')
  t2 = alloc 8:32b bytes 
   ; llvm :   store i32 0, i32* %1, align 4
  store (32b)0:32b to (*)x82 
   ; llvm :   %4 = call i32 @pthread_create(i64* noundef %2, %union.pthread_attr_t* noundef null, i8* (i8*)* noundef @thread1, i8* noundef null) #6, !dbg !27
   ; dbgloc : ('./bigshot_s.i', 1122, 3)
  x87: 32b = call __thread_create_succeeded() 
  x88 = thread thread1(ptr(0:32b, 0:32b)) -> 32b 
  store (64b)x88 to (*)t1 
   ; llvm :   %5 = load i64, i64* %2, align 8, !dbg !28
   ; dbgloc : ('./bigshot_s.i', 1123, 16)
  x90: 64b = load (*)t1 
   ; llvm :   %6 = call i32 @pthread_join(i64 noundef %5, i8** noundef null), !dbg !29
   ; dbgloc : ('./bigshot_s.i', 1123, 3)
  x92: 32b = call __join_succeeded() 
  x93 = thread join (x90) 
   ; llvm :   %7 = call i32 @pthread_create(i64* noundef %3, %union.pthread_attr_t* noundef null, i8* (i8*)* noundef @thread2, i8* noundef null) #6, !dbg !30
   ; dbgloc : ('./bigshot_s.i', 1124, 3)
  x95: 32b = call __thread_create_succeeded() 
  x96 = thread thread2(ptr(0:32b, 0:32b)) -> 32b 
  store (64b)x96 to (*)t2 
   ; llvm :   %8 = load i64, i64* %3, align 8, !dbg !31
   ; dbgloc : ('./bigshot_s.i', 1125, 16)
  x98: 64b = load (*)t2 
   ; llvm :   %9 = call i32 @pthread_join(i64 noundef %8, i8** noundef null), !dbg !32
   ; dbgloc : ('./bigshot_s.i', 1125, 3)
  x100: 32b = call __join_succeeded() 
  x101 = thread join (x98) 
   ; llvm :   %10 = load i8*, i8** @v, align 8, !dbg !33
   ; dbgloc : ('./bigshot_s.i', 1126, 22)
  x102: * = load (*)g7 
   ; llvm :   %11 = icmp ne i8* %10, null, !dbg !33
   ; dbgloc : ('./bigshot_s.i', 1126, 22)
  x103: bool = cmp (*)x102 != (*)ptr(0:32b, 0:32b) 
  x110 = alloc 1:32b bytes 
  store (1b)True:bool to (*)x110 
   ; llvm :   br i1 %11, label %12, label %18, !dbg !34
   ; dbgloc : ('./bigshot_s.i', 1126, 24)
  branch x103 ? bblock 80 : bblock 81 

  ; [bblock 80]
   ; llvm :   %13 = load i8*, i8** @v, align 8, !dbg !35
   ; dbgloc : ('./bigshot_s.i', 1126, 27)
   ; llvm :   %14 = getelementptr inbounds i8, i8* %13, i64 0, !dbg !35
   ; dbgloc : ('./bigshot_s.i', 1126, 27)
  x105: * = load (*)g7 
   ; llvm :   %15 = load i8, i8* %14, align 1, !dbg !35
   ; dbgloc : ('./bigshot_s.i', 1126, 27)
  x106: 8b = load (*)x105 
   ; llvm :   %16 = sext i8 %15 to i32, !dbg !35
   ; dbgloc : ('./bigshot_s.i', 1126, 27)
  x107: 32b = extend signed (8b)x106 to 32 bits 
   ; llvm :   %17 = icmp eq i32 %16, 66, !dbg !36
   ; dbgloc : ('./bigshot_s.i', 1126, 32)
  x108: bool = cmp (32b)x107 == (32b)66:32b 
  store (1b)x108 to (*)x110 
   ; llvm :   br label %18, !dbg !34
   ; dbgloc : ('./bigshot_s.i', 1126, 24)
  branch True:bool ? bblock 81 : bblock 81 

  ; [bblock 81]
   ; llvm :   %19 = phi i1 [ true, %0 ], [ %17, %12 ]
  x111: 1b = load (1b)x110 
   ; llvm :   %20 = zext i1 %19 to i32, !dbg !34
   ; dbgloc : ('./bigshot_s.i', 1126, 24)
  x112: 32b = extend unsigned (1b)x111 to 32 bits 
  x113: bool = cmp (32b)x112 != (*)0:32b 
   ; llvm :   call void @__VERIFIER_assert(i32 noundef %20), !dbg !37
   ; dbgloc : ('./bigshot_s.i', 1126, 3)
  assert x113 
   ; llvm :   ret i32 0, !dbg !38
   ; dbgloc : ('./bigshot_s.i', 1127, 3)
  ret (32b)0:32b 

nuf

fun pthread_create(a36, a37, a38, a39)

fun pthread_join(a41, a42)

fun __thread_create_succeeded()

fun __join_succeeded()

fun __thread_create_succeeded()

fun __join_succeeded()

