 ; init : store (*)ptr(0:64b, 0:64b) to (*)g1
 ; llvm : @c = dso_local global i32* null, align 8, !dbg !0
g1 = global  c of size 8:64b

fun alok(a3)
  ; [bblock 10]
   ; llvm :   %2 = alloca i32*, align 8
   ; dbgvar : ('a', '')
  a = alloc 8:32b bytes 
   ; llvm :   store i32* %0, i32** %2, align 8
  store (*)a3 to (*)a 
   ; llvm :   %3 = load i32*, i32** %2, align 8, !dbg !23
   ; dbgloc : ('notpthread.c', 4, 6)
  x13: * = load (*)a 
   ; llvm :   store i32 8, i32* %3, align 4, !dbg !24
   ; dbgloc : ('notpthread.c', 4, 8)
  store (32b)8:32b to (*)x13 
   ; llvm :   ret i8* null, !dbg !25
   ; dbgloc : ('notpthread.c', 5, 5)
  ret (*)ptr(0:64b, 0:64b) 

nuf

fun llvm.dbg.declare(a5, a6, a7)

fun main()
  ; [bblock 16]
   ; llvm :   %1 = alloca i32, align 4
  x17 = alloc 4:32b bytes 
   ; llvm :   %2 = alloca i32, align 4
   ; dbgvar : ('b', 'int')
  b = alloc 4:32b bytes 
   ; llvm :   store i32 0, i32* %1, align 4
  store (32b)0:32b to (*)x17 
   ; llvm :   %3 = call i8* @alok(i32* noundef %2), !dbg !22
   ; dbgloc : ('notpthread.c', 10, 5)
  x20: * = call alok((*)b) 
   ; llvm :   ret i32 0, !dbg !23
   ; dbgloc : ('notpthread.c', 11, 5)
  ret (32b)0:32b 

nuf

